#para el funcionamiento de springfox
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger.v2.use-model-v3=false

#mensajes para configuracion de swagger

#USUARIO ENTITY---------------------------------------
usuario.model.descripcion=Usuario
usuario.id.api.descripcion=id del usuario
usuario.nombre.api.descripcion=nombre del usuario
usuario.apellido1.api.descripcion=apellido1 del usuario
usuario.apellido2.api.descripcion=apellido2 del usuario
usuario.dni.api.descripcion=dni del usuario
usuario.nie.api.descripcion=nie del usuario
usuario.nacionalidad.api.descripcion=nacionalidad del usuario
usuario.email.api.descripcion=email del usuario
usuario.fechanacimiento.api.descripcion=fecha de nacimiento del usuario
usuario.nombreusuario.api.descripcion=nombre de usuario del usuario
usuario.telefonos.api.descripcion=telefonos del usuario
usuario.datosbancarios.api.descripcion=datosbancarios del usuario
usuario.direcciones.api.descripcion=direcciones del usuario

#DATOS BANCARIOS ENTITY---------------------------------------
datosbancarios.model.descripcion=Datos bancarios
datosbancarios.entidad.id.descripcion=id de los datos bancarios
datosbancarios.entidad.api.descripcion=entidad responsable de la tarjeta bancaria
datosbancarios.iban.api.descripcion=iban de una cuenta bancaria
datosbancarios.numerotarjeta.api.descripcion=numero de tarjeta bancaria
datosbancarios.fechacaducidad.api.descripcion=fecha de caducidad
datosbancarios.cvv.api.descripcion=cvv de la tarjeta bancaria
datosbancarios.nombretitular.api.descripcion=nombre del titular de la tarjeta bancaria

#DIRECCION ENTITY---------------------------------------
direccion.model.descripcion=Direccion
direccion.id.api.descripcion=id de la direccion
direccion.tipovia.api.descripcion=tipo de vía
direccion.nombrevia.api.descripcion=nombre de la vía
direccion.numerovia.api.descripcion=numero de la vía
direccion.numeropiso.api.descripcion=numero del piso
direccion.letrapiso.api.descripcion=letra del piso
direccion.pais.api.descripcion=pais
direccion.comunidadautonoma.api.descripcion=comunidad autónoma
direccion.provincia.api.descripcion=provincia
direccion.municipio.api.descripcion=municipio
direccion.codigopostal.api.descripcion=codigo postal


#USUARIO CONTROLLER----------------------------------------------------
usuario.controller.titulo=Usuario
usuario.controller.recuperarusuariorandom.descripcion=Recuperar un usuario con datos completamente aleatorios
usuario.controller.parent.uri=usuario
usuario.controller.endpoint=/get-random-user

#DATOS BANCARIOS CONTROLLER--------------------------------------------
datosbancarios.controller.titulo=Datos bancarios
datosbancarios.controller.recuperardatosbancariosrandom.descripcion=Recuperar datos bancarios aleatorios
datosbancarios.controller.parent.uri=datosbancarios
datosbancarios.controller.endpoint=/get-random-bank-data

#DIRECCION CONTROLLER--------------------------------------------------
direccion.controller.titulo=Direccion
direccion.controller.recuperardireccionrandom.descripcion=Recuperar una direccion completamente aleatoria
direccion.controller.parent.uri=direccion
direccion.controller.endpoint=/get-random-address
